body, html {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background-color: #EAEDEF;
}

#container {
  padding-top: 60px;
  width: 100%;
  height: 100%;

  .row {
    height: 100%;
  }

  .app-list {
    overflow-y: auto;
  }
}

.offset-fixed {
  margin-top: 60px;
}

@media screen and (max-width: 767px) {
  .m-hide {
    display: none;

    &.menu {
      display: none;
    }
  }
}