header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 54px;
  line-height: 54px;
  z-index: 100;
  padding: 0 30px;
  background: #fff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);

  .link {
    a {
      margin-right: 10px;
      color: #777;
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 1.1px;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;

      &.active, &:active {
        color: #f8c027;
      }
    }
  }

  .logo {
    position: absolute;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  .menu {
    float: left;
    display: inline-block;
    vertical-align: middle;
    margin-left: 66px;

    .link;
  }

  .tool-bar {
    float: right;
    display: inline-block;
    vertical-align: middle;
    color: #78909c;
    font-weight: 700;
    font-size: 14px;

    .link;

    .default-search {
      color: #727272;
      margin-right: -30px;
      border: 1px solid #cfd8dc;
      width: 180px;
      height: 28px;
      line-height: normal;
      padding: 6px 12px;
      border-radius: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      vertical-align: middle;
      outline: 0;
    }

    .cancel-search {
      width: 20px;
      height: 20px;
      cursor: pointer;
      -webkit-background-size: 20px;
      -o-background-size: 20px;
      border: 0;
      vertical-align: middle;
      margin-right: 25px
    }

    .random-post {
      cursor: pointer;
      margin-left: 5px;
    }
  }
}

.search-results {
  max-height: 180px;
  overflow-y: scroll;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  margin-bottom: 7px;

  table {
    position: relative;
    width: 100%;
    white-space: nowrap;
    font-size: 13px;
    color: #000;
    background-color: #fff;
    border-collapse: collapse;
    margin-bottom: 0;
  }

  #search-text {
    color: #777;
    cursor: pointer;
  }
}