.music-player {
  display: inline-block;
  vertical-align: middle;
  margin-left: 100px;

  .music-name {
    margin-left: 5px;
    text-transform: none;
  }
}

@media screen and (max-width: 767px) {
  .m-player {
    margin-left: 66px !important;
  }
}